{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:3456)",
      "Bash(npx tsc *)",
      "Bash(curl -s http://localhost:3456/src/main.tsx)"
    ]
  }
}
